WpfApp2/BookRequest.xaml

<Window x:Class="WpfApp2.BookRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="BookRequest" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="565"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0"  Grid.ColumnSpan="6" Grid.Row="0">
            <MenuItem Header="_Actions">
                <MenuItem Header="_Return to Main Menu" Click="ReturnToMain_click"/>
                <Separator />
                <MenuItem Header="_Exit Program" Click="ExitProgram_click"/>
            </MenuItem>
            <MenuItem Header="_Info" Click="Info_click"/>
            <MenuItem Header="_Help" Click="Help_click"/>
        </Menu>

        <Label Grid.Column="1" Grid.Row="1">Book Title:</Label>
        <Label Grid.Column="1" Grid.Row="3">Author:</Label>
        <Label Grid.Column="1" Grid.Row="5">Genre</Label>
        <Label Grid.Column="1" Grid.Row="7">Subgenre:</Label>
        <Label Grid.Column="1" Grid.Row="9">Publisher:</Label>

        <TextBox x:Name="BookTitle" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="AuthorInput" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="Genre" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="Subgenre" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="Publisher" Grid.Column="2" Grid.Row="9"/>

        <Button Grid.Column="2" Grid.Row="11" Click="RequestButton_Click" Margin="10,0,0,10">Request New Book</Button>

        <Label Grid.Column="4" Grid.Row="1">Currently Requested Books</Label>
        <ListView x:Name="ListView" Grid.Column="4" Grid.Row="2" Grid.RowSpan="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author Last Name" Width="190" DisplayMemberBinding="{Binding AuthorLastName}"/>
                    <GridViewColumn Header="Author First Name" Width="170" DisplayMemberBinding="{Binding AuthorFirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
