WpfApp2/CheckoutConfirm.xaml

<Window x:Class="WpfApp2.CheckoutConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CheckoutConfirm" Height="500" Width="1000">
    <Grid Margin="0,0,0,-1">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="932" Margin="32,29,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author Last Name" Width="170" DisplayMemberBinding="{Binding AuthorLastName}"/>
                    <GridViewColumn Header="Author First Name" Width="170" DisplayMemberBinding="{Binding AuthorFirstName}"/>
                    <GridViewColumn Header="Genre" Width="147.5" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Subgenre" Width="150" DisplayMemberBinding="{Binding Subgenre}"/>
                    <GridViewColumn Header="Publisher" Width="150" DisplayMemberBinding="{Binding Publisher}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="These are the books you are checking out" HorizontalAlignment="Left" Margin="381,328,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="595,403,0,0" VerticalAlignment="Top" Width="171" Height="32" Click="Confirm_click"/>
        <Button x:Name="button1" Content="Cancel checkout" HorizontalAlignment="Left" Margin="204,399,0,0" VerticalAlignment="Top" Width="162" Height="39" Click="CancelConfirmation_click"/>

    </Grid>
</Window>
