WpfApp2/Login.xaml

<Window x:Class="WpfApp2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="106,40,0,0"/>
        <Label x:Name="label" Content="Username: " HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Height="23" Margin="106,101,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="122,149,0,0" VerticalAlignment="Top" Width="75" Click="Login_click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="292">
            <MenuItem Header="_Actions">
                <MenuItem Header="_Exit Program" Click="ExitProgram_click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_click"/>
        </Menu>
        <Label x:Name="label2" Content="Don't have an account? Sign up!" HorizontalAlignment="Left" Margin="63,183,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Register" HorizontalAlignment="Left" Margin="122,226,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>

    </Grid>
</Window>
