WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="457,558,0,0" VerticalAlignment="Top" Width="75" Click="submit_click">Add Book</Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="480" Margin="22,52,0,0" VerticalAlignment="Top" Width="943" ItemsSource="{Binding Path=BookCollection}" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author Last Name" Width="170" DisplayMemberBinding="{Binding AuthorLastName}"/>
                    <GridViewColumn Header="Author First Name" Width="170" DisplayMemberBinding="{Binding AuthorFirstName}"/>
                    <GridViewColumn Header="Genre" Width="147.5" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Subgenre" Width="150" DisplayMemberBinding="{Binding Subgenre}"/>
                    <GridViewColumn Header="Publisher" Width="150" DisplayMemberBinding="{Binding Publisher}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Simple Testing Area to see what is loaded onto the Observable Collection" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Height="28" Width="480"/>
        <!--<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="271" Margin="60,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="684"/>-->


    </Grid>
</Window>
