LibraryApp/BookRequest.xaml

<Window x:Class="LibraryApp.BookRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="Request a Book" Height="350" Width="550">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Actions">
                <MenuItem Header="_Return to Main Menu" Click="ReturnToMain_click"/>
                <Separator />
                <MenuItem Header="_Exit Program" Click="ExitProgram_click"/>
            </MenuItem>

            <MenuItem Header="_Info" Click="Info_click"/>
            <MenuItem Header="_Help" Click="Help_click"/>

        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition MaxHeight="15" MinHeight="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Header" Content="Request a Book" FontSize="40" FontWeight="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

            <Separator x:Name="separate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>


            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Book Title:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Author:</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Genre:</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Publisher:</Label>

            <TextBox x:Name="BookTitle" Grid.Column="1" Grid.Row="2" Height="25" Width="150"  HorizontalAlignment="Left"/>
            <TextBox x:Name="AuthorInput" Grid.Column="1" Grid.Row="3" Height="25" Width="150" HorizontalAlignment="Left"/>
            <TextBox x:Name="Genre" Grid.Column="1" Grid.Row="4" Height="25" Width="150" HorizontalAlignment="Left"/>
            <TextBox x:Name="Publisher" Grid.Column="1" Grid.Row="5" Height="25" Width="150" HorizontalAlignment="Left"/>

            <Image HorizontalAlignment="Center" Height="215" Grid.RowSpan="7" VerticalAlignment="Top" Width="240" Grid.Column="2" Grid.Row="1" Margin="7,10,53,0" Source="Images/books8.png" />

            <Button Content="Request Book" Grid.Column="1" Grid.Row="6" Width="80" Height="30" Click="RequestButton_Click" HorizontalAlignment="Left"/>

        </Grid>
    </DockPanel>
</Window>
