LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="User Profile" Height="520" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Content="Your Profile" FontSize="40" FontWeight="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

        <Separator x:Name="separate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        <Label x:Name="CheckedOutSection" Content="Your Checked Out Books" FontSize="20" Grid.Column="0" Grid.Row="2"/>
        <ListView x:Name="CheckedOutList" Grid.Column="0" Grid.Row="3" Width="790" Height="100" Grid.ColumnSpan="3" Background="Silver"/>

        <Label x:Name="WaitlistSection" Content="Your Waitlisted Books" FontSize="20" Grid.Column="0" Grid.Row="4" />
        <ListView x:Name="WaitlistList" Grid.Column="0" Grid.Row="5" Width="790" Height="100" Grid.ColumnSpan="3" Background="Silver"/>

        <Button x:Name="CancelRequest" Content="Cancel a Waitlist Request" Height="25" Width="145" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="BookSearch" Content="Book Search" Height="25" Width="100" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,-32" Click="BookSearch_Click"/>
        <Button x:Name="RequestBook" Content="Request a Book" Height="25" Width="100" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,-66" Click="BookRequest_Click"/>


    </Grid>
</Window>
