LibraryApp/SignUp.xaml

<Window x:Class="LibraryApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="Sign Up" Height="400" Width="555">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="15" MaxHeight="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MinHeight="15" MaxHeight="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Content="Create Account" FontSize="40" FontWeight="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        
        <Separator x:Name="separate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        <Label x:Name="Name" Grid.Column="1" Grid.Row="2" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="UserName" Grid.Column="1" Grid.Row="3" Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="Password" Grid.Column="1" Grid.Row="4" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="ConfirmPassword" Grid.Column="1" Grid.Row="5" Content="Retype Password:" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="NameEntry" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="110" />
        <TextBox x:Name="UserEntry" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="30" Width="110" />
        <PasswordBox x:Name="PasswordEntry" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"  Height="30" Width="110" />
        <PasswordBox x:Name="ConfirmEntry" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left"  Height="30" Width="110" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Width="100">
                <Button x:Name="SubmitButton" Content="Submit" Height="25" Width="80" Click="Submit_Click"/>
            </StackPanel>

            <StackPanel Width="100">
                <Button x:Name="CancelButton" Content="Cancel" Height="25" Width="80" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
